spring.application.name=ApiInventarioMini

# jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.flgxinqujkifjeimkvtf&password=dO97SfKJMiFio9Md
# spring.datasource.url=jdbc:mysql://localhost:3306/InventarioMini
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?
# spring.datasource.username=root
spring.datasource.username=postgres.flgxinqujkifjeimkvtf
# spring.datasource.password=escom
spring.datasource.password=dO97SfKJMiFio9Md
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.hibernate=debug

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion/swagger-ui.html

springdoc.paths-to-match=/apiProducto/**, /apiCategoria/**
